﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P3AddNewFunctionalityDotNetCore.Tests", "P3AddNewFunctionalityDotNetCore.Tests\P3AddNewFunctionalityDotNetCore.Tests.csproj", "{7844011C-847B-4894-B918-5FB030BAB3DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "P3AddNewFunctionalityDotNetCore", "P3AddNewFunctionalityDotNetCore\P3AddNewFunctionalityDotNetCore.csproj", "{752FB11B-71BE-4ECC-923A-997D50794E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7844011C-847B-4894-B918-5FB030BAB3DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7844011C-847B-4894-B918-5FB030BAB3DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7844011C-847B-4894-B918-5FB030BAB3DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7844011C-847B-4894-B918-5FB030BAB3DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{752FB11B-71BE-4ECC-923A-997D50794E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{752FB11B-71BE-4ECC-923A-997D50794E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{752FB11B-71BE-4ECC-923A-997D50794E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{752FB11B-71BE-4ECC-923A-997D50794E8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B49DD4D4-E98F-4780-B8F9-9E4B5F1A0A9C}
	EndGlobalSection
EndGlobal
